testproject/test/common.proto

syntax = "proto2";

package common;


//战斗玩家信息 //进入战斗发送给客户端的
message BattlePlayerInfo {
  optional uint64 id = 1 [jstype = JS_STRING]; //战斗id
  optional string name = 2; //数量
  optional uint32 level = 3; //等级
  optional int32 avatar = 4; //头像
  optional int32 avatarFrame = 5; //头像框
  optional string msg = 6; //宣言
  optional uint32 vipLevel = 7; //VIP
  optional uint32 power = 8; //战斗力
  optional string guildName = 9; //势力名字
  optional uint64 serverId = 10 [jstype = JS_STRING]; //服务器id
  optional uint32 realPower = 11; // 上阵战力
  optional int32 model = 12; // 玩家形象
  optional uint32 treasureGroup = 22; //宝物组
  repeated PlayerGuildSkill guild = 27; //guild技能数据
  repeated int32 commanderItemSkins = 35; // 玩家拥有的主将道具皮肤
}

//guild 技能
message PlayerGuildSkill {
  optional int32 slotId = 1;
  optional uint32 level = 2;
}
